[pytest]
markers =
    positive: tests for valid inputs
    negativeEmpty: tests for creating with empty fields
    negativeEmail: tests for invalid Email
    negativePhone: tests for invalid Phone number
    negativePostal: tests for invalid Postal Code
    delete: record deletion tests